## -*- coding: utf-8 -*-
# main.ini
# Konfigurationsdatei für CoWhi webtest 


# daten für die datenbankverbindung
[database]
PASS: false
USER: false
NAME: false

# wo finden sich die logdateien?
#[logfile]
#folder: logfiles
#filetype: log


#globale variablen für den Server
[bottle]
template_dir: templates
image_dir: images
javascript_dir: javascript
css_dir: css
